scilla_version 0

import BoolUtils IntUtils

(* Twitter contract *)

(***************************************************)
(*               Associated library                *)
(***************************************************)
library SocialPay

let one_msg =
    fun (msg : Message) =>
    let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg

let is_valid_substring =
  fun (tweet_text : String) =>
  fun (start_pos : Uint32) =>
  fun (hashtag_len : Uint32) =>
    let string_length = builtin strlen tweet_text in
    let valid_start_pos = builtin lt start_pos string_length in
    let end_pos = builtin add start_pos hashtag_len in
    let valid_end_pos = uint32_le end_pos string_length in
    andb valid_start_pos valid_end_pos

(* Error events *)
type Error =
  | CodeNotAuthorized
  | CodeRegisteredWithinWeek
  | CodeUserNotRegistered
  | CodeTweetAlreadyExists
  | CodeTweetNotValid
  | CodeTweetWithinDay

let make_error_event =
  fun (result : Error) =>
    let result_code = 
      match result with
      | CodeNotAuthorized        => Int32 -1
      | CodeRegisteredWithinWeek => Int32 -2
      | CodeUserNotRegistered    => Int32 -3
      | CodeTweetAlreadyExists   => Int32 -4
      | CodeTweetNotValid        => Int32 -5
      | CodeTweetWithinDay       => Int32 -6
      end
    in
    { _eventname : "Error"; code : result_code }

let tt = True

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract SocialPay
(
    owner: ByStr20,
    hashtag: String,
    zils_per_tweet : Uint128,
    blocks_per_day : Uint32,
    blocks_per_week : Uint32
)

field verified_tweets: Map String ByStr20 = Emp String ByStr20
field last_withdrawal: Map String BNum = Emp String BNum
field admins: Map ByStr20 Bool = Emp ByStr20 Bool
field registered_users: Map String ByStr20 = Emp String ByStr20

(* Emit Errors *)
procedure IssueErrorEvent(err: Error)
  e = make_error_event err;
  event e
end

(* Only owner can deposit ZIL *)
transition Deposit()
    is_owner = builtin eq owner _sender;
    match is_owner with
    | False =>
        err = CodeNotAuthorized;
        IssueErrorEvent err
    | True =>
        accept;
        e = {_eventname : "DepositSuccessful"; sender: _sender; deposit_amount: _amount};
        event e
    end
end

transition ConfigureAdmin(admin_address: ByStr20)
    is_owner = builtin eq owner _sender;
    match is_owner with
    | False =>
        err = CodeNotAuthorized;
        IssueErrorEvent err
    | True =>
        is_admin <- exists admins[admin_address];
        match is_admin with
        | True =>
            delete admins[admin_address];
            e = {_eventname : "DeletedAdmin"; admin_address: admin_address};
            event e
        | False =>
            admins[admin_address] := tt;
            e = {_eventname : "AddedAdmin"; admin_address: admin_address};
            event e
        end
    end
end

transition ConfigureUsers(twitter_id: String, recipient_address: ByStr20)
    is_admin <- exists admins[_sender];
    match is_admin with
    | False =>
        err = CodeNotAuthorized;
        IssueErrorEvent err
    | True =>
        is_registered <- exists registered_users[twitter_id];
        match is_registered with
        | True =>
            current_block <- & BLOCKNUMBER;
            withdrawal <- last_withdrawal[twitter_id];
            not_next_week_yet =
                match withdrawal with
                | Some last_withdraw_block =>
                    let next_week_block = builtin badd last_withdraw_block blocks_per_week in
                    builtin blt current_block next_week_block
                | None =>
                    False
                end;
            match not_next_week_yet with
            | True =>
                err = CodeRegisteredWithinWeek;
                IssueErrorEvent err
            | False =>
                registered_users[twitter_id] := recipient_address;
                e = {_eventname : "ConfiguredUserAddress"; twitter_id: twitter_id; recipient_address: recipient_address};
                event e
            end
        | False =>
            registered_users[twitter_id] := recipient_address;
            e = {_eventname : "ConfiguredUserAddress"; twitter_id: twitter_id; recipient_address: recipient_address};
            event e
        end
    end
end


transition VerifySimple (
    user_address: ByStr20,
    user_hashtag: String)

    is_admin <- exists admins[_sender];

    match is_admin with
    | False =>
        err = CodeNotAuthorized;
        IssueErrorEvent err
    | True =>
        valid_hashtag = builtin eq user_hashtag hashtag;
        match valid_hashtag with
        | False =>
        err = CodeTweetNotValid;
        IssueErrorEvent err
        | True =>
            e = {
                _eventname : "VerifyTweetSuccess";
                sender: _this_address;
                recipient: user_address;
                reward_amount: zils_per_tweet
            };
            event e;

            msg = { 
                _tag: "";
                _recipient: user_address;
                _amount: zils_per_tweet 
            };
            msgs = one_msg msg;
            send msgs
        end
    end
end

transition ReturnFund ()
    bal <- _balance;
    is_owner = builtin eq owner _sender;
    
    match is_owner with
    | True =>
      e = {
        _eventname : "ReturnFundSuccessful";
        returned_amount: bal
      };
      event e;
      msg = {
          _tag       : "";
          _recipient : owner;
          _amount    : bal
      };
      msgs = one_msg msg;
      send msgs
    | False =>
      err = CodeNotAuthorized;
      IssueErrorEvent err
    end
end