scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
import IntUtils
library Recyclame

(* error codes library *)
let code_success = Uint32 0
let code_product_not_found = Uint32 1
let code_not_authorized = Uint32 2
let code_invalid_params = Uint32 3
let code_productid_exist = Uint32 4
let code_debt_exist = Uint32 5

let one_msg = 
  fun (msg : Message) => 
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

let two_msgs =
fun (msg1 : Message) =>
fun (msg2 : Message) =>
  let msgs_tmp = one_msg msg2 in
  Cons {Message} msg1 msgs_tmp

(* Error events *)
type Error =
| CodeIsSender
| CodeInsufficientFunds
| CodeInsufficientAllowance
| CodeHaveADebt
| CodeNotAuthorized

let make_error =
  fun (result : Error) =>
    let result_code = 
      match result with
      | CodeIsSender              => Int32 -1
      | CodeInsufficientFunds     => Int32 -2
      | CodeInsufficientAllowance => Int32 -3
      | CodeHaveADebt             => Int32 -4
      | CodeNotAuthorized         => Int32 -5
      end
    in
    { _exception : "Error"; code : result_code }
  
let zero = Uint128 0

(* Dummy user-defined ADT *)
type Unit =
| Unit

let get_val =
  fun (some_val: Option Uint128) =>
  match some_val with
  | Some val => val
  | None => zero
  end

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract FungibleToken
(
  contract_owner: ByStr20,
  collector: ByStr20,
  name : String,
  symbol: String,
  decimals: Uint32,
  init_supply : Uint128
)

(* Mutable fields *)

field total_supply : Uint128 = init_supply

field balances: Map ByStr20 Uint128 
  = let emp_map = Emp ByStr20 Uint128 in
    builtin put emp_map contract_owner init_supply
    
field escrow: Map ByStr20 Uint128 
  = Emp ByStr20 Uint128  
    
field allowances: Map ByStr20 (Map ByStr20 Uint128) 
  = Emp ByStr20 (Map ByStr20 Uint128)

field amountDefaulter: Map ByStr20 Uint128  
  = Emp ByStr20 Uint128  

field supervisors: Map ByStr20 String    
  = Emp ByStr20 String    
  

(**************************************)
(*             Procedures             *)
(**************************************)

procedure ThrowError(err : Error)
  e = make_error err;
  throw e
end

procedure IsNotSender(address: ByStr20)
  is_sender = builtin eq _sender address;
  match is_sender with
  | True =>
    err = CodeIsSender;
    ThrowError err
  | False =>
  end
end


procedure IsSupervisors(address: ByStr20)
  c <- exists supervisors[_sender];
  match c with
  | False =>
    err = CodeIsSender;
    ThrowError err
  |  True=>
  end
end


procedure AuthorizedItIsNotOnTheListOfDefaulters(from: ByStr20)
  isDefaulter <- exists amountDefaulter[from];
  match isDefaulter with
  | True =>
    err = CodeHaveADebt;
    ThrowError err;
    msg = {_tag: "NotAuthorized";
            _recipient: _sender;
            _amount: Uint128 0;
            code: code_not_authorized};
    msgs = one_msg msg;
    send msgs
  |  False=>
  end
end

procedure AuthorizedEscrowMoveIfSufficientBalance(from: ByStr20, amount: Uint128)
  o_from_bal <- balances[from];
  bal = get_val o_from_bal;
  can_do = uint128_le amount bal;
  match can_do with
  | True =>
    (* Subtract amount from from and add it to to address *)
    new_from_bal = builtin sub bal amount;
    balances[from] := new_from_bal;
    (* Adds amount to to address *)
    get_to_bal <- escrow[from];
    new_to_bal = match get_to_bal with
    | Some bal => builtin add bal amount
    | None => amount
    end;
    escrow[from] := new_to_bal
  | False =>
    (* Balance not sufficient 
    Si no tiene fondos suficiente se les da el credito y se le manda de vuelta a todos los contratos 
    que manejan monedas que se tiene un credito
    
    una vez que pague se le libera el credito con todas las monedas
    
    *)
    err = CodeInsufficientFunds;
    ThrowError err
  end
end


procedure AuthorizedMoveIfSufficientBalance(from: ByStr20, to: ByStr20, amount: Uint128)
  o_from_bal <- balances[from];
  bal = get_val o_from_bal;
  can_do = uint128_le amount bal;
  match can_do with
  | True =>
    (* Subtract amount from from and add it to to address *)
    new_from_bal = builtin sub bal amount;
    balances[from] := new_from_bal;
    (* Adds amount to to address *)
    get_to_bal <- balances[to];
    new_to_bal = match get_to_bal with
    | Some bal => builtin add bal amount
    | None => amount
    end;
    balances[to] := new_to_bal
  | False =>
    (* Balance not sufficient 
    Si no tiene fondos suficiente se les da el credito y se le manda de vuelta a todos los contratos 
    que manejan monedas que se tiene un credito
    
    una vez que pague se le libera el credito con todas las monedas
    
    *)
    err = CodeInsufficientFunds;
    ThrowError err
  end
end


procedure AuthorizedMoveEscrowRetireIfSufficientBalance(to: ByStr20, amount: Uint128)
  o_from_bal <- escrow[to];
  bal = get_val o_from_bal;
  can_do = uint128_le amount bal;
  match can_do with
  | True =>
    (* Subtract amount from from and add it to to address *)
    new_from_bal = builtin sub bal amount;
    escrow[to] := new_from_bal;
    (* Adds amount to to address *)
    get_to_bal <- balances[to];
    new_to_bal = match get_to_bal with
    | Some bal => builtin add bal amount
    | None => amount
    end;
    balances[to] := new_to_bal
  | False =>
    (* Balance not sufficient 
    Si no tiene fondos suficiente se les da el credito y se le manda de vuelta a todos los contratos 
    que manejan monedas que se tiene un credito
    
    una vez que pague se le libera el credito con todas las monedas
    
    *)
    err = CodeInsufficientFunds;
    ThrowError err
  end
end


(***************************************)
(*             Transitions             *)
(***************************************)



(* @notice: add member is an example. It is not used in other functions. *)
(* @dev: in real contracts, a developer can use a members mapping to manage *)
(* access controls to grant a user permission to perform certain actions *)
(* (e.g. add/remove products) *)

transition addSupervisor(supervisor: String, addr: ByStr20)

    (* Access control: Checking if sender is the owner of the Contract *)
    is_authorized = builtin eq _sender contract_owner;
    match is_authorized with
    | True => 
        (* Only the owner can add member *)
        (* Check if membership type is valid. *)
          supervisors[addr] := supervisor;
          msg = {_tag: ""; 
                  _recipient: _sender; 
                  _amount: Uint128 0; 
                  code: code_success};
          msgs = one_msg msg;
          send msgs 
    | False =>
        (* Unauthorized transaction *)
        msg = {_tag: "";
                _recipient: _sender;
                _amount: Uint128 0;
                code: code_not_authorized};
        msgs = one_msg msg;
        send msgs
    end
end




(* @dev: Moves an amount tokens from _sender to the recipient. Used by token_owner. *)
(* @dev: Balance of recipient will increase. Balance of _sender will decrease.      *)
(* @param to:  Address of the recipient whose balance is increased.                 *)
(* @param amount:     Amount of tokens to be sent.                                  *)
transition SetDefaulter(addr: ByStr20, amount: Uint128)
    is_authorized = builtin eq _sender collector;
    match is_authorized with
    | True => 
        (* Only the owner can add member *)
        (* Check if membership type is valid. *)
          (*defaulter := True;*)
          amountDefaulter[addr] := amount;
          msg = {_tag: ""; 
                  _recipient: _sender; 
                  _amount: Uint128 0; 
                  code: code_success};
          msgs = one_msg msg;
          send msgs 
    | False =>
        (* Unauthorized transaction *)
        err = CodeNotAuthorized;
        ThrowError err;
        msg = {_tag: "NotAuthorized";
                _recipient: _sender;
                _amount: Uint128 0;
                code: code_not_authorized};
        msgs = one_msg msg;
        send msgs
    end
(*  IsSupervisors _sender;
  defaulter := status;
  e = {_eventname : "Evaluation"; token_owner : _sender; new_status : status};
  event e*)
end    


(* @dev: Moves an amount tokens from _sender to the recipient. Used by token_owner. *)
(* @dev: Balance of recipient will increase. Balance of _sender will decrease.      *)
(* @param to:  Address of the recipient whose balance is increased.                 *)
(* @param amount:     Amount of tokens to be sent.                                  *)
transition RemoveDefaulter(addr: ByStr20)
    is_authorized = builtin eq _sender collector;
    match is_authorized with
    | True => 
        (* Only the owner can add member *)
        (* Check if membership type is valid. *)
          (*defaulter := True;*)
          delete amountDefaulter[addr];
          msg = {_tag: ""; 
                  _recipient: _sender; 
                  _amount: Uint128 0; 
                  code: code_success};
          msgs = one_msg msg;
          send msgs 
    | False =>
        (* Unauthorized transaction *)
        msg = {_tag: "";
                _recipient: _sender;
                _amount: Uint128 0;
                code: code_not_authorized};
        msgs = one_msg msg;
        send msgs
    end



(*  IsSupervisors _sender;
  defaulter := status;
  e = {_eventname : "Evaluation"; token_owner : _sender; new_status : status};
  event e*)
end


(* @dev: Increase the allowance of an approved_spender over the caller tokens. Only token_owner allowed to invoke.   *)
(* param spender:      Address of the designated approved_spender.                                                   *)
(* param amount:       Number of tokens to be increased as allowance for the approved_spender.                       *)
transition IncreaseAllowance(spender: ByStr20, amount: Uint128)
  IsNotSender spender;
  some_current_allowance <- allowances[_sender][spender];
  current_allowance = get_val some_current_allowance;
  new_allowance = builtin add current_allowance amount;
  allowances[_sender][spender] := new_allowance;
  e = {_eventname : "IncreasedAllowance"; token_owner : _sender; spender: spender; new_allowance : new_allowance};
  event e
end

(* @dev: Decrease the allowance of an approved_spender over the caller tokens. Only token_owner allowed to invoke. *)
(* param spender:      Address of the designated approved_spender.                                                 *)
(* param amount:       Number of tokens to be decreased as allowance for the approved_spender.                     *)
transition DecreaseAllowance(spender: ByStr20, amount: Uint128)
  IsNotSender spender;
  some_current_allowance <- allowances[_sender][spender];
  current_allowance = get_val some_current_allowance;
  new_allowance =
    let amount_le_allowance = uint128_le amount current_allowance in
      match amount_le_allowance with
      | True => builtin sub current_allowance amount
      | False => zero
      end;
  allowances[_sender][spender] := new_allowance;
  e = {_eventname : "DecreasedAllowance"; token_owner : _sender; spender: spender; new_allowance : new_allowance};
  event e
end


(* @dev: Moves an amount tokens from _sender to the recipient. Used by token_owner. *)
(* @dev: Balance of recipient will increase. Balance of _sender will decrease.      *)
(* @param to:  Address of the recipient whose balance is increased.                 *)
(* @param amount:     Amount of tokens to be sent.                                  *)
transition GuaranteeDeposit(amount: Uint128)
  AuthorizedItIsNotOnTheListOfDefaulters _sender;
  AuthorizedEscrowMoveIfSufficientBalance _sender amount;
  e = {_eventname : "EscrowSuccess"; sender : _sender; recipient : collector; amount : amount};
  event e;
  (* Prevent sending to a contract address that does not support transfers of token *)
  msg_to_recipient = {_tag : "RecipientAcceptTransfer"; _recipient : collector; _amount : zero; 
                      sender : _sender; recipient : collector; amount : amount};
  msg_to_sender = {_tag : "TransferSuccessCallBack"; _recipient : _sender; _amount : zero; 
                  sender : _sender; recipient : collector; amount : amount};
  msgs = two_msgs msg_to_recipient msg_to_sender;
  send msgs
end


(* @dev: Moves an amount tokens from _sender to the recipient. Used by token_owner. *)
(* @dev: Balance of recipient will increase. Balance of _sender will decrease.      *)
(* @param to:  Address of the recipient whose balance is increased.                 *)
(* @param amount:     Amount of tokens to be sent.                                  *)
transition GuaranteeRetire(amount: Uint128)
(*
    is_authorized = builtin eq _sender collector;
    match is_authorized with
    | True => 
*)
  AuthorizedMoveEscrowRetireIfSufficientBalance  _sender amount;
  e = {_eventname : "EscrowSuccess"; sender : collector; recipient :  _sender; amount : amount};
  event e;
  (* Prevent sending to a contract address that does not support transfers of token *)
  msg_to_recipient = {_tag : "RecipientAcceptTransfer"; _recipient :  _sender; _amount : zero; 
                      sender : collector; recipient :  _sender; amount : amount};
  msg_to_sender = {_tag : "TransferSuccessCallBack"; _recipient : collector; _amount : zero; 
                  sender : collector; recipient :  _sender; amount : amount};
  msgs = two_msgs msg_to_recipient msg_to_sender;
  send msgs
end



(* @dev: Moves an amount tokens from _sender to the recipient. Used by token_owner. *)
(* @dev: Balance of recipient will increase. Balance of _sender will decrease.      *)
(* @param to:  Address of the recipient whose balance is increased.                 *)
(* @param amount:     Amount of tokens to be sent.                                  *)
transition Transfer(to: ByStr20, amount: Uint128)
  AuthorizedItIsNotOnTheListOfDefaulters _sender;
  AuthorizedMoveIfSufficientBalance _sender to amount;
  e = {_eventname : "TransferSuccess"; sender : _sender; recipient : to; amount : amount};
  event e;
  (* Prevent sending to a contract address that does not support transfers of token *)
  msg_to_recipient = {_tag : "RecipientAcceptTransfer"; _recipient : to; _amount : zero; 
                      sender : _sender; recipient : to; amount : amount};
  msg_to_sender = {_tag : "TransferSuccessCallBack"; _recipient : _sender; _amount : zero; 
                  sender : _sender; recipient : to; amount : amount};
  msgs = two_msgs msg_to_recipient msg_to_sender;
  send msgs
end

(* @dev: Move a given amount of tokens from one address to another using the allowance mechanism. The caller must be an approved_spender. *)
(* @dev: Balance of recipient will increase. Balance of token_owner will decrease.                                                        *)
(* @param from:    Address of the token_owner whose balance is decreased.                                                                 *)
(* @param to:      Address of the recipient whose balance is increased.                                                                   *)
(* @param amount:  Amount of tokens to be transferred.                                                                                    *)
transition TransferFrom(from: ByStr20, to: ByStr20, amount: Uint128)

  AuthorizedItIsNotOnTheListOfDefaulters from;

  o_spender_allowed <-  allowances[from][_sender];
  allowed = get_val o_spender_allowed;
  can_do = uint128_le amount allowed;
  match can_do with
  | True =>
    (* Enviar el pago por esta transaccion *)
    AuthorizedMoveIfSufficientBalance from to amount;
    e = {_eventname : "TransferFromSuccess"; initiator : _sender; sender : from; recipient : to; amount : amount};
    event e;
    new_allowed = builtin sub allowed amount;
    allowances[from][_sender] := new_allowed;
    (* Prevent sending to a contract address that does not support transfers of token *)
    msg_to_recipient = {_tag: "RecipientAcceptTransferFrom"; _recipient : to; _amount: zero; 
                        initiator: _sender; sender : from; recipient: to; amount: amount};
    msg_to_sender = {_tag: "TransferFromSuccessCallBack"; _recipient: _sender; _amount: zero; 
                    initiator: _sender; sender: from; recipient: to; amount: amount};
    msgs = two_msgs msg_to_recipient msg_to_sender;
    send msgs
  | False =>
    err = CodeInsufficientAllowance;
    ThrowError err
  end
end